<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shopper.autos.system</groupId>
        <artifactId>shopper-autos-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>warehouse-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>warehouse-domain</module>
        <module>warehouse-infrastructure</module>
        <module>warehouse-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shopper.autos.system</groupId>
                <artifactId>warehouse-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopper.autos.system</groupId>
                <artifactId>warehouse-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopper.autos.system</groupId>
                <artifactId>warehouse-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shopper.autos.system</groupId>
                <artifactId>warehouse-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>