# shopper-autos-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
vehicle-service/: pom.xml
warehouse-service/: pom.xml
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-domain/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/: CreateWarehouseHandler.java  FindAllWarehouseHandler.java  FindWarehouseHandler.java  WarehouseApplicationServiceImpl.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/dto/: CreateWarehouseAddress.java  WarehouseAddressResponse.java  WarehouseList.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/dto/command/: ApproveWarehouseCommand.java  CancelWarehouseCommand.java  CreateWarehouseCommand.java  DeleteWarehouseCommand.java  RejectWarehouseCommand.java  UpdateWarehouseAvailableSpaceCommand.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/dto/create/: CreateWarehouseAddress.java  CreateWarehouseCommand.java  CreateWarehouseResponse.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/dto/query/: FindAllWarehouseQuery.java  FindAllWarehouseResponse.java  FindWarehouseQuery.java  FindWarehouseResponse.java  WarehouseList.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/dto/response/: FindAllWarehouseResponse.java  FindWarehouseResponse.java  WarehouseUpdatedResponse.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/handler/command/: ApproveWarehouseHandler.java  CancelWarehouseHandler.java  CreateWarehouseHandler.java  DeleteWarehouseHandler.java  RejectWarehouseHandler.java  UpdateWarehouseAvailableSpaceHandler.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/handler/query/: FindAllWarehouseHandler.java  FindWarehouseHandler.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/mapper/: WarehouseDomainMapper.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/mediator/: Mediator.java  MediatorImpl.java  Request.java  RequestHandler.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/shopper/autos/system/warehouse/service/domain/util/: CommonWarehouseDomain.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/java/com/shopper/autos/system/warehouse/service/domain/: WarehouseApplicationServiceTest.java  WarehouseObjectFactory.java  WarehouseTestConfiguration.java  WarehouseTestConstant.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/java/com/shopper/autos/system/warehouse/service/domain/handler/: ApproveWarehouseTest.java  CreateWarehouseTest.java
warehouse-service/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/: WarehouseDomainService.java  WarehouseDomainServiceImpl.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/constant/: WarehouseDomainConstant.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/entity/: Warehouse.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/event/: WarehouseCreatedEvent.java  WarehouseEvent.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/exception/: WarehouseDomainException.java  WarehouseNotFoundException.java
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/shopper/autos/system/warehouse/service/domain/valueobjects/: WarehouseAddress.java  WarehouseId.java  WarehouseStatus.java
warehouse-service/warehouse-infrastructure/: pom.xml
warehouse-service/warehouse-infrastructure/src/main/java/com/shopper/autos/system/warehouse/service/infrastructure/: GenericInfrastructureMapper.java  WarehouseDomainMapperAdapter.java  WarehouseDomainMapperImpl.java  WarehouseMapstruct.java
warehouse-service/warehouse-infrastructure/src/main/java/com/shopper/autos/system/warehouse/service/infrastructure/adapter/: BaseRepositoryAdapter.java  WarehouseRepositoryAdapter.java
warehouse-service/warehouse-infrastructure/src/main/java/com/shopper/autos/system/warehouse/service/infrastructure/entity/: VehicleEntity.java  WarehouseAddressEntity.java  WarehouseEntity.java
warehouse-service/warehouse-infrastructure/src/main/java/com/shopper/autos/system/warehouse/service/infrastructure/mapper/: GenericMapper.java  GenericMapperImpl.java  ParentTranslator.java
warehouse-service/warehouse-infrastructure/src/main/java/com/shopper/autos/system/warehouse/service/infrastructure/repository/: GenericJpaRepository.java  WarehouseJpaRepository.java
warehouse-service/warehouse-infrastructure/src/main/resources/: application.yml
warehouse-service/warehouse-infrastructure/src/test/java/com/shopper/autos/system/warehouse/service/infrastructure/: AddressFactory.java  WarehouseInfrastructureAdapterTest.java  WarehouseInfrastructureObjectFactory.java  WarehouseInfrastructureTestConfiguration.java  WarehouseJpaRepositoryTest.java
(+36 files in other folders)
